{
  "name": "lingoview-monorepo",
  "version": "0.2.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/tetsuose/LingoView.git"
  },
  "homepage": "https://github.com/tetsuose/LingoView",
  "bugs": {
    "url": "https://github.com/tetsuose/LingoView/issues"
  },
  "description": "LingoView monorepo – FastAPI backend, React/Vite web frontend, and dictionary tooling",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "test": "pnpm --filter web test -- --run",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "dictionary:build": "tsx scripts/dictionaries/build.ts"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "fast-xml-parser": "^5.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "prettier": "^3.3.3",
    "tsx": "^4.20.6",
    "typescript": "^5.5.4"
  }
}
